<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    h1>Condicones de uso</h1>
    <h2>Ultima acutalizacion: 05 de Semptiembre de 2019</h2>
    <p>
      Bienvenido a Amazon.com.mx. Servicios Comerciales Amazon México, S. de
      R.L. de C.<V. y/o sus filiales ("Amazon") le ofrecen funciones de sitio web
      y otros productos y servicios cuando visita o compra en Amazon.com.mx,
      utiliza los productos o servicios de Amazon, usa las aplicaciones de
      Amazon para dispositivos móviles o emplea software puesto a disposición
      por Amazon en relación con lo anterior (colectivamente, los "Servicios de
      Amazon"). Amazon le presta los Servicios de Amazon bajo las siguientes
      condiciones.
    </p>
    <br />
    <h3>
      Al utilizar los Servicios de Amazon, usted acepta estas condiciones. Le
      rogamos que las lea detenidamente.
    </h3>
    <p>
      Ofrecemos una amplia gama de Servicios de Amazon y en ocasiones pueden
      aplicarse condiciones adicionales. Cada vez que utilice cualquier Servicio
      de Amazon (por ejemplo, Tu Perfil, Tarjetas de Regalo, o aplicaciones de
      Amazon para móvil) usted estará igualmente sujeto a los lineamientos,
      términos y condiciones particulares aplicables a dicho Servicio de Amazon
      (las "Condiciones Generales de los Servicios"). Las Condiciones Generales
      de los Servicios, prevalecerán sobre las Condiciones de Uso en caso de
      discrepancia de ambas.
    </p>
    <h3>Privacidad</h3>
    <p>
      Le rogamos que revise nuestro
      <a
        href="https://www.amazon.com.mx/gp/help/customer/display.html?nodeId=201909010"
        >Aviso de Privacidad</a
      >
      que también rige el uso que realice de los Servicios de Amazon, para que
      conozca nuestras prácticas.
    </p>
    <p>
      Si prefieres enviar un reporte por escrito, por favor incluye la siguiente
      información:
    </p>
    <ol>
      <li>
        Una firma autógrafa de la persona facultada para actuar en
        representación del titular del derecho de propiedad intelectual;
      </li>
      <li>
        Una descripción del trabajo protegido por las leyes de propiedad
        intelectual respecto del cual usted reclama una infracción;
      </li>
      <li>
        Una descripción del lugar del sitio en que se ubica el material respecto
        del cual usted reclama una infracción;
      </li>
      <li>
        Su domicilio, número telefónico y dirección de correo electrónico;
      </li>
      <li>
        Una manifestación a su cargo en el sentido de que considera usted de
        buena fe que el uso en disputa no ha sido autorizado por el titular del
        derecho, su representante o la ley aplicable;
      </li>
      <li>
        Una manifestación a su cargo bajo protesta de decir verdad, de que la
        información anterior incluida en su aviso es correcta y que usted es el
        titular de los derechos de propiedad intelectual o está facultado para
        actuar en representación del titular de dichos derechos.
      </li>
    </ol>
  </body>
</html>
